server.servlet.contextPath=/foodDelivery
server.port=8088
server.error.whitelabel.enabled=false

spring.profiles.active=local
spring.application.name=security-provider

spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

